
## Dependencias :
    1 - metasploit-framework
	2 - xterm
	3 - Zenity
	4 - Aapt
	5 - Apktool
	6 - Zipalign

## Uso:
    1? - Set script execution permission
        cd Evil-Droid
        chmod +x evil-droid


    2?- Run Evil-Droid Framework :
       ./evil-droid
         see options bellow	   
